plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.packt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}