#liquibase.change-log=classpath:db-changelog.xml
#liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.change-log=classpath:db-changelog.xml

#database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:6000/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

smlr.prefix=http://localhost:8080/
